class Solution {
public:   
    vector<vector<int>> v;
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root)
        {
           
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty())
        {
            int n = q.size();
            vector<int> v1;
            while(n--)
            {
                TreeNode* temp = q.front();
                v1.push_back(temp->val);
                q.pop();
                if(temp->left)
                {
                    q.push(temp->left);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                }
            }
            v.push_back(v1);
        }
        
        }
        
       return v; 
    }
};
